@import "~bootstrap/scss/bootstrap"

.Spinner
  height: 100vh
  display: flex
  align-items: center !important
  justify-content: center !important

.ModalFooter
  border-top: 0 none !important

.ModalHeader
  border-bottom: 0 none !important

.ColorCol
  margin-top: 5px
  max-width: 4px
  border-radius: 25px
  max-height: 15px

.XAxis
  max-width: 20px !important
  border: none

.DateInput
  border: 1px solid #0A0A0A !important
  margin-top: 2px
  border-radius: 4px
  min-width: 75%
  padding: 2px 2px 2px 5px

.ToScheduleInput
  border: 1px solid #0A0A0A !important
  border-radius: 4px

.react-date-picker__wrapper
  border: 0px !important

.Separator
  width: 100%
  height: 2px
  background-color: #4A4A4A
  margin: 2% 0px 2% 0px 
  opacity: 0.3

.UnselectedRow
  border: 1px solid #0A0A0A
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer

.UnselectedCol1
  text-align: center !important
  padding: 0px !important
  font: normal normal medium 18px/26px Poppins
  color: #0A0A0A

.UnselectedCol2
  padding: 5px 0px !important
  background-color: #0A0A0A
  border: 1px solid #0A0A0A
  text-align: center !important
  font: normal normal normal 16px/25px Poppins
  color: #FFFFFF

.SelectedRow
  border: 1px solid #0F5AEF
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer

.SelectedCol1
  padding: 0px !important
  text-align: center !important
  font: normal normal medium 18px/26px Poppins
  color: #0F5AEF

.SelectedCol2
  padding: 5px 0px !important
  background-color:#0F5AEF
  border: 1px solid #0F5AEF
  text-align: center !important
  font: normal normal normal 16px/25px Poppins
  color: #FFFFFF

