$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content

@mixin md
  @media (min-width: #{$screen-md-min})
    @content

@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content

@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content

.SideBarContainer
  background-image: url("../assets/png/Banner.png") !important
  height: 100vh !important
  padding: 0 !important
  margin: 0 !important
  display: flex
  justify-content: center
  text-align: center
  flex-direction: column

.MobileLoginContainer
  background-image: url("../assets/png/Banner.png") !important
  background-attachment: scroll !important
  background-clip: padding-box
  height: 100vh !important
  padding: 0 !important
  margin: 0 !important
  display: flex
  justify-content: center
  text-align: center
  flex-direction: column

.TopWithImage
  background-image: url("../assets/png/Banner.png") !important
  height: 27vh !important
  display: flex
  align-items: start
  justify-content: start
  text-align: center
  position: absolute
  width: 100%

.MobileRegisterBox
  z-index: 100 !important
  padding-top: 20vh !important

.LoginRight
  display: flex
  flex-direction: column

.LoginTop
  width: 100%
  justify-content: end
  text-align: end
  
.LoginBottom
  height: 100%
  align-items: center

.SignInBox
  text-align: left !important
  max-width: 500px !important
  box-shadow: 0px 3px 6px #0000001A
  border: 1px solid #E3E3E3
  border-radius: 6px
  justify-content: center
  align-items: center
  padding: 3% 5% !important

.MobileSignInBox
  text-align: left !important
  justify-content: center
  align-items: center
  padding: 10% 13% !important

.RegisterBox
  text-align: left !important
  max-width: 90% !important
  box-shadow: 0px 3px 6px #0000001A
  background-color: #FFFFFF
  border: 1px solid #E3E3E3
  z-index: 100 !important
  border-radius: 6px
  justify-content: center
  align-items: center
  padding: 8% 14% !important
  @include sm
    max-width: 500px !important

.GraphicBox
  box-shadow: 0px 3px 6px #0000001A
  background-color: #FFFFFF
  border: 1px solid #E3E3E3
  border-radius: 6px
  margin: 2% 5%

.NavBarContainer 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 2%
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  min-width: 100%
  min-height: 100%

.NavItemContainer
  border-radius: 4px
  padding: 8px 15px
  min-width: 50%

.NewScheduleDiv
  display: table
  width: 100%
  height: 100vh
  background-color: #F1F5F9 
  background-size: cover

.ToScheduleBox
  margin: 5% 1% 5% 8% !important
  font: normal normal normal 16px/30px Poppins
  color: #0A0A0A
  justify-content: center
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 4px
  max-width: 80% !important 
  padding: 25px 45px 25px 25px !important
  @include md
    margin: 3% 0% 1% 5% !important

  

.DisponibleTimeBox
  background: #FFFFFF 0% 0% no-repeat padding-box
  padding: 3% 5% 4% 5% !important
  box-shadow: 0px 3px 6px #00000029
  border-radius: 4px
  opacity: 1
  color: #3A0CA3
  margin-bottom: 30px

.DisponiblesBox
  margin: 10% 5% 10% 4% !important
  @include md
    margin: 0px !important

.ScheduleItem
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 8px 9px #00000029
  border-radius: 4px
  padding: 0px !important
  align-items: center
  justify-content: center
  flex-direction: column
  max-width: 375px !important
  min-width: 370px !important
  min-height: 234px !important
  margin: 5%  

.SchedulesDiv
  display: table
  width: 100%
  height: 100vh
  background-color: #F1F5F9 
  background-size: cover
  padding: 20% 8%
  @include md
    padding: 12% 6%
  @include xl
    padding: 9% 3%

.ListOfSchedules
  display: flex
  flex-direction: column
  justify-content: center
  gap: 40px

.FilterCol
  padding: 0px !important
  right: 0
  position: fixed
  height: 100vh

.FilterBox
  background: #0A0A0A 0% 0% no-repeat padding-box
  box-shadow: -8px 0px 8px #00000029
  opacity: 1
  height: 100% !important
  padding: 25px !important
  margin: 0 !important
  display: flex
  flex-direction: column

.BlueContorn
  margin: 12% 0%
  background: #0F5AEF 0% 0% no-repeat padding-box
  border-radius: 5px
  padding: 4% 
  